2026-02-13 19:39:27	APP	...f8f7759	
INFO:     10.158.65.148:0 - "POST /api/projects HTTP/1.1" 500 Internal Server Error
2026-02-13 19:39:27	APP	...f8f7759	
2026-02-13 19:39:27,185 [ERROR] api.routes: Error creating project: [PARSE_SYNTAX_ERROR] Syntax error at or near '%'. SQLSTATE: 42601 (line 1, pos 93) == SQL == INSERT INTO burnham_rng.project_intakes.projects (id, name, description, created_at) VALUES (%s, %s, %s, %s) ---------------------------------------------------------------------------------------------^^^
2026-02-13 19:39:27	APP	...f8f7759	
2026-02-13 19:39:27,084 [INFO] databricks.sql.client: Closing session 01f10913-b4d7-1143-9fda-b0b279e9165b
2026-02-13 19:39:26	APP	...f8f7759	
2026-02-13 19:39:26,894 [WARNING] databricks.sql.utils: It looks like this query may contain un-named query markers like `%s` This format is not supported when use_inline_params=False. Use `?` instead or set use_inline_params=True
2026-02-13 19:39:26	APP	...f8f7759	
2026-02-13 19:39:26,894 [INFO] databricks.sql.client: Successfully opened session 01f10913-b4d7-1143-9fda-b0b279e9165b
2026-02-13 19:39:12	APP	...f8f7759	
INFO:     10.158.65.148:0 - "GET /api/scenarios/recent HTTP/1.1" 500 Internal Server Error
2026-02-13 19:39:12	APP	...f8f7759	
2026-02-13 19:39:12,553 [ERROR] api.routes: Error fetching recent scenarios: [PARSE_SYNTAX_ERROR] Syntax error at or near 'LIMIT'. SQLSTATE: 42601 (line 1, pos 180) == SQL == SELECT s.*, p.name AS project_name FROM burnham_rng.project_intakes.scenarios s INNER JOIN burnham_rng.project_intakes.projects p ON s.project_id = p.id ORDER BY s.created_at DESC LIMIT %s ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------^^^
2026-02-13 19:39:12	APP	...f8f7759	
2026-02-13 19:39:12,435 [INFO] databricks.sql.client: Closing session 01f10913-ac25-11ba-ad33-57d444a6f76c
2026-02-13 19:39:12	APP	...f8f7759	
2026-02-13 19:39:12,275 [WARNING] databricks.sql.utils: It looks like this query may contain un-named query markers like `%s` This format is not supported when use_inline_params=False. Use `?` instead or set use_inline_params=True
2026-02-13 19:39:12	APP	...f8f7759	
2026-02-13 19:39:12,275 [INFO] databricks.sql.client: Successfully opened session 01f10913-ac25-11ba-ad33-57d444a6f76c
2026-02-13 19:39:11	APP	...f8f7759	
INFO:     10.158.65.148:0 - "GET /api/projects HTTP/1.1" 500 Internal Server Error
2026-02-13 19:39:11	APP	...f8f7759	
2026-02-13 19:39:11,728 [ERROR] api.routes: Error fetching projects: [INSUFFICIENT_PERMISSIONS] Insufficient privileges: User does not have USE CATALOG on Catalog 'burnham_rng'. SQLSTATE: 42501
2026-02-13 19:39:11	APP	...f8f7759	
2026-02-13 19:39:11,633 [INFO] databricks.sql.client: Closing session 01f10913-ab8c-1533-845b-86bd3cd008ba
2026-02-13 19:39:11	APP	...f8f7759	
2026-02-13 19:39:11,301 [INFO] databricks.sql.client: Successfully opened session 01f10913-ab8c-1533-845b-86bd3cd008ba
2026-02-13 19:39:10	APP	...f8f7759	
INFO:     10.158.65.148:0 - "GET /assets/index-BJBpBtMO.css HTTP/1.1" 304 Not Modified
2026-02-13 19:39:10	APP	...f8f7759	
INFO:     10.158.65.148:0 - "GET /assets/index-CI6GelT5.js HTTP/1.1" 304 Not Modified
2026-02-13 19:39:10	APP	...f8f7759	
INFO:     10.158.65.148:0 - "GET / HTTP/1.1" 200 OK